<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.minibilles.sporttimer.MainActivity">
    <item
        android:id="@+id/delete_timer"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="101"
        android:title="@string/delete_timer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_timer"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:orderInCategory="100"
        android:title="@string/add_timer"
        app:showAsAction="ifRoom" />
</menu>
